# fundf10

./: .gitignore  pom.xml
src/main/java/com/lym/: Application.java
src/main/java/com/lym/core/common/aop/: LogAspect.java
src/main/java/com/lym/core/common/api/: ApiCode.java  ApiResult.java
src/main/java/com/lym/core/common/constant/: DatePattern.java  Fundf10InterceptorConfig.java  PageBean.java
src/main/java/com/lym/core/common/exception/: BusinessException.java  GlobalErrorController.java  GlobalExceptionHandler.java
src/main/java/com/lym/core/common/filter/: CorsFilter.java  RepeatedlyReadFilter.java
src/main/java/com/lym/core/common/interceptor/: LogInterceptor.java
src/main/java/com/lym/core/common/mybatis/: JsonIntegerArrayTypeHandler.java  JsonNodeTypeHandler.java  JsonStringArrayTypeHandler.java
src/main/java/com/lym/core/common/thread/: ForkJoinPoolMdcWrapper.java  ThreadPoolExecutorMdcWrapper.java  ThreadPoolTaskExecutorMdcWrapper.java  UncaughtExceptionHandlers.java
src/main/java/com/lym/core/common/util/: ThreadMdcUtil.java  TraceLogUtil.java
src/main/java/com/lym/core/config/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java  StringToLongConverter.java  StringToLongUtil.java
src/main/java/com/lym/core/config/datasource/: DataSourceConfig.java
src/main/java/com/lym/core/config/executor/: ExecutorConfig.java
src/main/java/com/lym/core/config/interceptor/: IntercpetorConfig.java
src/main/java/com/lym/core/config/json/fastjson/: FastJsonMvcConfig.java
src/main/java/com/lym/core/config/json/jackson/: JacksonConfig.java
src/main/java/com/lym/core/config/json/jackson/deserializer/: JacksonDateDeserializer.java  JacksonDoubleDeserializer.java  JacksonLocalDateTimeDeserializer.java
src/main/java/com/lym/core/config/json/jackson/serializer/: JacksonDateSerializer.java  JacksonIntegerDeserializer.java  JacksonLocalDateTimeSerializer.java
src/main/java/com/lym/core/config/properties/: Fundf10Properties.java  PageProperties.java
src/main/java/com/lym/core/config/swagger/: Swagger2Config.java
src/main/java/com/lym/core/config/validator/: ValidatorConfig.java
src/main/java/com/lym/dao/: FundInfoDao.java  FundStockReDao.java
src/main/java/com/lym/domain/: FundInfo.java  FundInfoExample.java  FundStockRe.java  FundStockReExample.java
src/main/java/com/lym/mapper/: FundInfoMapper.java  FundStockReMapper.java
src/main/java/com/lym/util/: HttpServletRequestUtil.java  HttpServletResponseUtil.java  IpUtil.java  MapUtil.java  Md5Util.java  ObjectMapperUtil.java  PageHelperUtil.java  RequestHolder.java  UUIDUtil.java  UriMatcherUtil.java  WebApplicationContext.java
src/main/java/com/lym/util/io/: BodyReaderHttpServletRequestWrapper.java  HttpHelper.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/assembly/: assembly.xml
src/main/resources/com/lym/mapper/: FundInfoMapper.xml  FundStockReMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/lym/: FundSpiderTest.java
